{
  "compilerOptions": {
    // support subpath exports within monorepo
    "module": "node16",

    // misc
    "forceConsistentCasingInFileNames": true,

    // typechecking
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,


    // project references
    "composite": true,
    "declarationMap": true,
  },
}